# microservices-pet-project

./: .gitignore  README.md  build.gradle  docker-compose.yml  settings.gradle
common/: build.gradle
common/src/main/java/com/pet/project/common/: AdditionDirection.java
common/src/main/java/com/pet/project/exception/: EntityNotFoundException.java  ErrorHandler.java
helm/: values.yaml
helm/templates/: _helpers.tpl  config-map.yml  db.yml  deployment.yml  ingress.yml  persistent-volume.yml  secret.yml  service.yml
k8s/: config-map.yml  db.yml  deployment.yml  persistent-volume.yml  secret.yml  service.yml
post-service/: Dockerfile  build.gradle  docker-postgres-init.sql
post-service/src/main/java/com/pet/project/: PostServiceApplication.java
post-service/src/main/java/com/pet/project/controller/: PostController.java
post-service/src/main/java/com/pet/project/entity/: Post.java
post-service/src/main/java/com/pet/project/repository/: PostRepository.java
post-service/src/main/java/com/pet/project/service/: PostService.java
post-service/src/main/resources/: application-local.yml  application.yml
user-service/: Dockerfile  build.gradle  docker-postgres-init.sql
user-service/src/main/java/com/pet/project/: UserServiceApplication.java
user-service/src/main/java/com/pet/project/controller/: UserController.java
user-service/src/main/java/com/pet/project/entity/: User.java
user-service/src/main/java/com/pet/project/repository/: UserRepository.java
user-service/src/main/java/com/pet/project/service/: UserService.java
user-service/src/main/resources/: application-local.yml  application.yml
